2021-04-14
> 11st 17th

---------------------------------------------------------------
* Mask

	문제)
		CampaignController.java (L:539)
			} else {
	처리)
		CampaignController.java (L:538 ~ 542)
				// 최초 1회 Insert 완료.
			//} else {  // KANG-20210414: change to the below
			}
			// KANG-20210414: 생성전 캠페인 선택시에 화면 Mask lock 발생함에 대한 처리.
			{
		
	이관)
		CampaignController.class
	
---------------------------------------------------------------
* 알림톡 테스트 발송 -> 알리미 개발팀 8월에 작업한다고 함.

	문제)
		테스트 알림톡 미발송
		
	처리)
		테스트 발송은 MsgGrpNo는 0으로 한다.
		0은 테스트발송을 의미하고 저장하지 않는다. 또는 기존에 있으면 update하고 0번 자료 발송한다.
		모듈 개발이 완료된 후에는 -> setMsgGrpNo(0L);
		ChannelController.java(L3144)
			//pushTalkParam.setMsgGrpNo(1235L);              // 메시지 식별 그룹번호. 없을경우 생략가능
			pushTalkParam.setMsgGrpNo(0L);              // 메시지 식별 그룹번호. 없을경우 생략가능
	
	이관)
		ChannelController.class
	
---------------------------------------------------------------
* '알림이 테스트 발송' 선택 'Talk Disp YN' (Y/N)

	문제)
		channelAlimiTestSend.jsp(L365) 'Talk Disp YN' 항목이 'Y'로 고정이 되어 있음.
	
	처리)
		나중에는 radio or select 로 처리한다.
	
	이관)
		channelAlimiTestSend.jsp

---------------------------------------------------------------
* 알리미 전송이 manual일 경우 '발송시간'을 기록가능 채크박스 추가... 복사.

	문제)
		전송방식이 manual 일 때, 현재는 disabled 되어 있는 항목임.
	
	처리)
		항목 옆에 enable/disable 채크박스를 만들어 enable이면 발송시간을 기록할 수 있도록 함.
		채널 복사시에도 그대로 복사한다.
	
	이관)
	

---------------------------------------------------------------
- 캠페인 채널 복사

	문제)
	
	처리)
	
	이관)
	
	

---------------------------------------------------------------
- 캠페인 실행중일 때 캠페인 내용을 수정 가능토록 할 수 있는 방법

	문제)
	
	처리)
	
	이관)


