<body bgcolor="#4A4A4D">
<%
if(session.getAttribute("userid")!=null) {
%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<% pageContext.setAttribute("newLineChar", "\n"); %>
<script src="/sasma/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
function showHide(idValue,btnId) {
    if( document.getElementById(idValue).style.display=='none' ){
        document.getElementById(idValue).style.display = 'table-row';
        document.getElementById(btnId).html = "숨기기";
    } else {
        document.getElementById(idValue).style.display = 'none';
        document.getElementById(btnId).html = "내용보기";
    }
}
</script>
<table width="100%" height="100%" border="0" bgcolor="#4A4A4D" cellspacing="0" cellpadding="0">
    <tr height="40">
        <td width="1">&nbsp;</td>
        <td width="19">&nbsp;</td>
        <td valign="middle" width="100%"><b><font color="#FFFFFF">캠페인 정책 관리</font></b></td>
        <td width="1">&nbsp;</td>
    </tr>
    <tr height="20">
        <td>&nbsp;</td>
        <td colspan="2" bgcolor="#27292D">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td colspan="2" align="center" bgcolor="#27292D">
            <table cellspacing="3" cellpadding="10" width="90%">
                <thead>
                    <tr>
                        <th width="200" style="text-align: center; vertical-align: middle" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">정책명</font></th>
                        <th width="490" style="text-align: center; vertical-align: middle" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">적용내용</font></th>
                        <th width="120" style="text-align: center; vertical-align: middle" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">등록자</font></th>
                        <th width="120" style="text-align: center; vertical-align: middle" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">등록일</font></th>
                        <th width="100" style="text-align: center; vertical-align: middle" bgcolor="#4A4A4D">&nbsp;</th>
                    </tr>
                </thead>
                <c:if test="${count == 0}">
                <tr>
                    <td colspan="5" align="center" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">등록된 정책이 없습니다.</font></td>
                </tr>
                </c:if>
                <c:if test="${empty count}">
                <tr>
                    <td colspan="5" align="center" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">등록된 정책이 없습니다.</font></td>
                </tr>
                </c:if>
                <c:if test="${count != 0}">
                    <c:forEach var="row" items="${result}" varStatus="status">
<script>
function saveRow<c:out value="${status.count}"/>() {
    var rows=$('#innerPolicy<c:out value="${status.count}"/>').find('tr');
    var cname='';
    var operator='';
    var cvalue='';

    for (var i=0; i<rows.length; ++i) {
        cname=cname+"|"+rows.eq(i).find("#columnName option:selected").val();
        operator=operator+"|"+rows.eq(i).find("#operatorName option:selected").val();
        cvalue=cvalue+"|"+rows.eq(i).find("#inputValue").val();
    }
    var form_data = new FormData();
    form_data.append("cname", cname);
    form_data.append("operator", operator);
    form_data.append("cvalue", cvalue);
    form_data.append("polynm", $("#polynm<c:out value="${status.count}"/>").val());
    form_data.append("textareaApplyCnts", $("#textareaApplyCnts<c:out value="${status.count}"/>").val());
    $.ajax({
         url : '<%=request.getContextPath()%>/policy/insertDone.sas',
         dataType: 'script',
         cache: false,
         contentType: false,
         processData: false,
         data: form_data,
         type: 'POST',
         success:function(data) {
             alert('등록되었습니다.');
             location.reload(false);
         },
         error: function(data, status, err) {
             if(data.status == 200) {
                 alert('등록되었습니다.');
                 location.reload(false);
             } else {
                 alert(err.message);
             }
         }
    });
}
function deleteRow<c:out value="${status.count}"/>() {
    var form_data = new FormData();
    form_data.append("polynm", $("#polynm<c:out value="${status.count}"/>").val());
    $.ajax({
         url : '<%=request.getContextPath()%>/policy/delete.sas',
         dataType: 'script',
         cache: false,
         contentType: false,
         processData: false,
         data: form_data,
         type: 'POST',
         success:function(data) {
             alert('삭제되었습니다.');
             location.reload(false);
         },
         error: function(data, status, err) {
             if(data.status == 200) {
                 alert('삭제되었습니다.');
                 location.reload(false);
             } else {
                 alert(err.message);
             }
         }
    });
}
</script>
                        <c:if test="${row.polyseq == 1}">
                <tr>
                    <td align="center" bgcolor="#4A4A4D">
                        <input type="hidden" id="polynm<c:out value="${status.count}"/>" value="<c:out value="${row.polynm}"/>"/>
                        <font size="2" color="#FFFFFF"><c:out value="${row.polynm}"/></font>
                    </td>
                    <td align="center" bgcolor="#4A4A4D">
                        <input type="hidden" id="polynm<c:out value="${status.count}"/>" value="<c:out value="${row.apply_cnts}"/>"/>
                        <font size="2" color="#FFFFFF">${fn:replace(row.apply_cnts, newLineChar, "<br/>")}</font>
                    </td>
                    <td align="center" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF"><c:out value="${row.reg_user}"/>&nbsp;</font></td>
                    <td align="center" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF"><c:out value="${row.reg_dttm}"/>&nbsp;</font></td>
                    <td align="center" bgcolor="#4A4A4D">
                        <button id="rowIdBtn<c:out value="${status.count}"/>" onclick="return showHide('rowId<c:out value="${status.count}"/>','rowIdBtn<c:out value="${status.count}"/>');" style="background-color:#453A39;border:none;padding:5px">
                            <font size="2" color="#FFFFFF">&nbsp;<b>보기</b>&nbsp;
                            </font>
                        </button>
                    </td>
                </tr>
                <tr id="rowId<c:out value="${status.count}"/>" style="display:none;">
                    <td align="center" colspan="5">
<script>
function delRow(no1,no2) {
    $('#rowId'+no1+'ButtonAddRow'+no2).parent().parent().remove();
}
function addRow(no1,no2) {
    var buttonText = $('#rowId'+no1+'ButtonAddRow'+no2).html().replace('추가','삭제');
    $('#rowId'+no1+'ButtonAddRow'+no2).html(buttonText);
    $('#rowId'+no1+'ButtonAddRow'+no2).attr("onclick","delRow("+no1+","+no2+")");
    var text = '<tr>'
        + '    <td align="right" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">정책 :&nbsp;</font></td>'
        + '    <td style="width:200px" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">'
        + '    <select id="columnName" name="columnName" style="background-color:#4A4A4D;color:#FFFFFF;width:200px" width="200">'
<c:forEach var="metaRow" items="${meta}" varStatus="metaStatus">
        + '<option value="<c:out value="${metaRow.column_name}"/>|<c:out value="${metaRow.data_type}"/>" style="background-color:#4A4A4D;color:#FFFFFF"><c:out value="${metaRow.column_title}"/></option>'
</c:forEach>
        + '    </select>'
        + '    </font></td>'
        + '    <td style="width:100px" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">'
        + '    <select id="operatorName" name="operatorName" style="background-color:#4A4A4D;color:#FFFFFF;width:100px">'
        + '        <option value="=" style="background-color:#4A4A4D;color:#FFFFFF;width:100px">=</option>          '
        + '        <option value="IN" style="background-color:#4A4A4D;color:#FFFFFF;width:100px">IN</option>        '
        + '        <option value="NOT IN" style="background-color:#4A4A4D;color:#FFFFFF;width:100px">NOT IN</option>'
        + '    </select>'
        + '    </td>'
        + '    <td style="background-color:#4A4A4D;color:#FFFFFF;width:200px">'
        + '        <input type="text" id="inputValue" style="width:200px;background-color:#4A4A4D;color:#FFFFFF">'
        + '    </td>'
        + '    <td style="background-color:#4A4A4D;color:#FFFFFF;width:120px">'
        + '        <button id="rowId'+(no1+1)+'ButtonAddRow'+no2+'" onclick="return addRow('+ (no1+1) + "," + no2 +');" style="background-color:#453A39;border:none;padding:5px"><font size="2" color="#FFFFFF">&nbsp;<b>추가</b></font></button>'
        + '    </td>'
        + '</tr>';
    $('#innerPolicy<c:out value="${status.count}"/> tr:last').after(text);
}
</script>
                        <table id="innerPolicy<c:out value="${status.count}"/>" width="90%">
                            <tr>
                                <td align="right" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">정책 :&nbsp;</font></td>
                                <td style="width:200px" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">
                                    <select id="columnName" name="columnName" style="background-color:#4A4A4D;color:#FFFFFF;width:200px" width="200">
                                <c:forEach var="metaRow" items="${meta}" varStatus="metaStatus">
                                    <c:if test="${row.target_flag_nm != null}">
                                       <c:if test="${row.target_flag_nm == metaRow.column_name}">

                                    <option value="<c:out value="${metaRow.column_name}"/>|<c:out value="${metaRow.data_type}"/>" selected style="background-color:#4A4A4D;color:#FFFFFF"><c:out value="${metaRow.column_title}"/></option>

                                       </c:if>
                                    </c:if>
                                    <c:if test="${row.target_flag_nm != metaRow.column_name}">

                                    <option value="<c:out value="${metaRow.column_name}"/>|<c:out value="${metaRow.data_type}"/>" style="background-color:#4A4A4D;color:#FFFFFF"><c:out value="${metaRow.column_title}"/></option>

                                    </c:if>
                                </c:forEach>
                                    </select>
                                </font></td>
                                <td style="width:100px" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">
                                    <select id="operatorName" name="operatorName" style="background-color:#4A4A4D;color:#FFFFFF;width:100px">
                                    <option value="=" style="background-color:#4A4A4D;color:#FFFFFF;width:100px" <c:if test="${row.target_calc_flag_cd == '='}">selected</c:if>>=</option>
                                    <option value="IN" style="background-color:#4A4A4D;color:#FFFFFF;width:100px" <c:if test="${row.target_calc_flag_cd == 'IN'}">selected</c:if>>IN</option>
                                    <option value="NOT IN" style="background-color:#4A4A4D;color:#FFFFFF;width:100px" <c:if test="${row.target_calc_flag_cd == 'NOT IN'}">selected</c:if>>NOT IN</option>
                                    </select>
                                </font></td>
                                <td style="background-color:#4A4A4D;color:#FFFFFF;width:200px">
                                    <input type="text" id="inputValue" value="<c:out value="${row.target_apply_val}"/>" style="width:200px;background-color:#4A4A4D;color:#FFFFFF">
                                </td>
                                <td style="background-color:#4A4A4D;color:#FFFFFF;width:120px">
                                <c:if test="${row.polyseq == row.cnt}">
                                    <button id="rowId${row.polyseq}ButtonAddRow${status.count}" onclick="return addRow(<c:out value="${row.polyseq}"/>,<c:out value="${status.count}"/>);" style="background-color:#453A39;border:none;padding:5px">
                                        <font size="2" color="#FFFFFF">&nbsp;<b>추가</b>
                                        </font>
                                    </button>
                                </c:if>
                                <c:if test="${row.polyseq != row.cnt}">
                                    <button id="rowId${row.polyseq}ButtonAddRow${status.count}" onclick="return delRow(<c:out value="${row.polyseq}"/>,<c:out value="${status.count}"/>);" style="background-color:#453A39;border:none;padding:5px">
                                        <font size="2" color="#FFFFFF">&nbsp;<b>삭제</b>
                                        </font>
                                    </button>
                                </c:if>
                                </td>
                            </tr>
                        </c:if>
                        <c:if test="${row.polyseq != 1}">
                            <tr>
                                <td align="right" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">정책 :&nbsp;</font></td>
                                <td style="width:200px" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">
                                    <select id="columnName" name="columnName" style="background-color:#4A4A4D;color:#FFFFFF;width:200px" width="200">
                                <c:forEach var="metaRow" items="${meta}" varStatus="metaStatus">
                                    <c:if test="${row.target_flag_nm != null}">
                                       <c:if test="${row.target_flag_nm == metaRow.column_name}">

                                    <option value="<c:out value="${metaRow.column_name}"/>|<c:out value="${metaRow.data_type}"/>" selected style="background-color:#4A4A4D;color:#FFFFFF"><c:out value="${metaRow.column_title}"/></option>

                                       </c:if>
                                    </c:if>
                                    <c:if test="${row.target_flag_nm != metaRow.column_name}">

                                    <option value="<c:out value="${metaRow.column_name}"/>|<c:out value="${metaRow.data_type}"/>" style="background-color:#4A4A4D;color:#FFFFFF"><c:out value="${metaRow.column_title}"/></option>

                                    </c:if>
                                </c:forEach>
                                    </select>
                                </font></td>
                                <td style="width:100px" bgcolor="#4A4A4D"><font size="2" color="#FFFFFF">
                                    <select id="operatorName" name="operatorName" style="background-color:#4A4A4D;color:#FFFFFF;width:100px">
                                    <option value="=" style="background-color:#4A4A4D;color:#FFFFFF;width:100px" <c:if test="${row.target_calc_flag_cd == '='}">selected</c:if>>=</option>
                                    <option value="IN" style="background-color:#4A4A4D;color:#FFFFFF;width:100px" <c:if test="${row.target_calc_flag_cd == 'IN'}">selected</c:if>>IN</option>
                                    <option value="NOT IN" style="background-color:#4A4A4D;color:#FFFFFF;width:100px" <c:if test="${row.target_calc_flag_cd == 'NOT IN'}">selected</c:if>>NOT IN</option>
                                    </select>
                                </font></td>
                                <td style="background-color:#4A4A4D;color:#FFFFFF;width:200px">
                                    <input type="text" id="inputValue" value="<c:out value="${row.target_apply_val}"/>" style="width:200px;background-color:#4A4A4D;color:#FFFFFF">
                                </td>
                                <td style="background-color:#4A4A4D;color:#FFFFFF;width:120px">
                                <c:if test="${row.polyseq == row.cnt}">
                                    <button id="rowId${row.polyseq}ButtonAddRow${status.count}" onclick="return addRow(<c:out value="${row.polyseq}"/>,<c:out value="${status.count}"/>);" style="background-color:#453A39;border:none;padding:5px">
                                        <font size="2" color="#FFFFFF">&nbsp;<b>추가</b>
                                        </font>
                                    </button>
                                </c:if>
                                <c:if test="${row.polyseq != row.cnt}">
                                    <button id="rowId${row.polyseq}ButtonAddRow${status.count}" onclick="return delRow(<c:out value="${row.polyseq}"/>,<c:out value="${status.count}"/>);" style="background-color:#453A39;border:none;padding:5px">
                                        <font size="2" color="#FFFFFF">&nbsp;<b>삭제</b>
                                        </font>
                                    </button>
                                </c:if>
                                </td>
                            </tr>
                        </c:if>
                        <c:if test="${row.polyseq == row.cnt}">
                        </table>
                        <table style="width: 800px">
                            <tr>
                                <td align="center">
						            <button onclick="return saveRow<c:out value="${status.count}"/>();" style="background-color:#453A39;border:none;padding:5px">
						                <font size="2" color="#FFFFFF">&nbsp;<b>저장</b>
						                </font>
						            </button>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <button onclick="return deleteRow<c:out value="${status.count}"/>();" style="background-color:#453A39;border:none;padding:5px">
                                        <font size="2" color="#FFFFFF">&nbsp;<b>삭제</b>
                                        </font>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                        </c:if>
                    </c:forEach>
            </table>
        </td>
        <td>&nbsp;</td>
    </tr>
                </c:if>


    <tr height="20">
        <td>&nbsp;</td>
        <td colspan="2" bgcolor="#27292D">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr height="40">
        <td width="20">&nbsp;</td>
        <td colspan="2" bgcolor="#27292D" align="right">
            <button onclick="return openPopupForAppendPopup();" style="background-color:#453A39;border:none;padding:5px">
                <font size="2" color="#FFFFFF">&nbsp;<b>정책 추가</b>&nbsp;
                </font>
            </button>&nbsp;&nbsp;
        </td>
        <td width="20">&nbsp;</td>
    </tr>

    <tr height="40">
        <td>&nbsp;</td>
        <td colspan="2" bgcolor="#27292D">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<script type="text/javascript">
function openPopupForAppendPopup() {
    window.open('<%=request.getContextPath()%>/policy/insert.sas',
                    "_blank",
                    "width=700,height=600,location=no,directories=no,resizable=no,status=no,toolbar=no,menubar=no,scrollbars=1");
}
</script>
<%
} else {
%>
<br/><br/><br/><br/><br/>
<center><font size="20" color="#FFFFFF">세션이 종료되었습니다.<br/><br/>다시 로그인 하시기 바랍니다.</font></center>
<%
}
%>
</body>
